# taskflowapi

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/ivan/taskflowapi/: TaskflowapiApplication.java
src/main/java/com/ivan/taskflowapi/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/ivan/taskflowapi/dto/auth/: AuthLoginDTO.java  AuthRegisterDTO.java  LoginResponse.java
src/main/java/com/ivan/taskflowapi/dto/project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/ivan/taskflowapi/dto/task/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/ivan/taskflowapi/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ivan/taskflowapi/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ivan/taskflowapi/infra/handler/: RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/ivan/taskflowapi/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ivan/taskflowapi/models/: Project.java  Task.java  User.java
src/main/java/com/ivan/taskflowapi/models/enums/: TaskStatus.java  UserRoles.java
src/main/java/com/ivan/taskflowapi/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ivan/taskflowapi/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/ivan/taskflowapi/security/jwt/: JWTTokenProvider.java
src/main/java/com/ivan/taskflowapi/service/: AuthService.java  ProjectService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/ivan/taskflowapi/: TaskflowapiApplicationTests.java
src/test/java/com/ivan/taskflowapi/repository/: UserRepositoryTest.java
src/test/java/com/ivan/taskflowapi/util/: Generator.java
